################################################################################
# THIS IS HOW TO RUN THE FLUME AGENT
################################################################################

# For this example,
# The Flume installation is in /opt/flume. Hence $FLUME_HOME is /opt/flume
# The name of the Flume agent is "jambalaya"
# The configuration file is located in /opt/flume/conf/jambalaya.conf
# The configuration folder is in /opt/flume/conf
# We are running the logger at debug level and dumping the output to the console
#
# $ cd $FLUME_HOME
# $ bin/flume-ng agent --name jambalaya --conf-file /opt/flume/conf/jambalaya.002.conf  --conf /opt/flume/conf -Dflume.root.logger=INFO,console

################################################################################
# NAMING THE SOURCES, CHANNELS AND SINKS
################################################################################

# Declaring the sources
jambalaya.sources = s1

# Declaring the channels
jambalaya.channels = c1

# Declaring the sinks
jambalaya.sinks = k1

################################################################################
# CONFIGURING THE SOURCE
################################################################################

# Configuring the Sources (Our custom source)
jambalaya.sources.s1.type = org.apache.flume.source.file.FileSource

# Binding the Channels to the Source
jambalaya.sources.s1.channels = c1

# Specifying the path configuration option for the custom source
jambalaya.sources.s1.path = /home/iekpo/Documents/MassiveLogData/grok-monitor.log

# Specifying the delay between checks of the file for new content in milliseconds
jambalaya.sources.s1.delayMillis = 100

# Set to true to tail from the end of the file, false to tail from the beginning of the file
jambalaya.sources.s1.startFromEnd = true

################################################################################
# CONFIGURING THE GROK INTERCEPTOR
################################################################################

jambalaya.sources.s1.interceptors = grok
jambalaya.sources.s1.interceptors.grok.type = org.apache.flume.interceptor.GrokInterceptor$Builder
jambalaya.sources.s1.interceptors.grok.override = false

jambalaya.sources.s1.interceptors.grok.entries.0.source = @body
jambalaya.sources.s1.interceptors.grok.entries.0.expression = %{INT:year}
jambalaya.sources.s1.interceptors.grok.entries.0.override = true

jambalaya.sources.s1.interceptors.grok.entries.1.source = @body
jambalaya.sources.s1.interceptors.grok.entries.1.expression = %{INT:age}
jambalaya.sources.s1.interceptors.grok.entries.1.override = false

################################################################################
# CONFIGURING THE CHANNEL
################################################################################

jambalaya.channels.c1.type = memory
jambalaya.channels.c1.capacity = 1000
jambalaya.channels.c1.transactionCapacity = 100

################################################################################
# CONFIGURING THE SINK
################################################################################

# Binding the Channels to the Sink
jambalaya.sinks.k1.channel = c1

# Configuring which sink the events are going out to
jambalaya.sinks.k1.type = org.apache.flume.sink.elasticsearch.http.ElasticSearchHTTPSink

jambalaya.sinks.k1.hostName = localhost
jambalaya.sinks.k1.port = 9200
jambalaya.sinks.k1.indexName = flume
jambalaya.sinks.k1.indexType = log
jambalaya.sinks.k1.batchSize = 32
jambalaya.sinks.k1.serializer = org.apache.flume.sink.elasticsearch.http.ElasticSearchHTTPDynamicEventSerializer
jambalaya.sinks.k1.serializer.bodyFieldName = body
